Currency.Client.Uwp/ExchangeRateTableView.xaml

<UserControl
    x:Class="Currency.Client.Uwp.ExchangeRateTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ccvm="using:Currency.Client.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <ccvm:ExchangeRatesTableViewModel />
    </UserControl.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Rates}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"
                               Source="{Binding Flag}"
                               Width="32" Height="32"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Code}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   Text="{Binding Currency}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="3"
                                   Text="{Binding Mid}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{ThemeResource BaseTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>